Top 5 jobs les mieux payés en USD :
AI Architect - 800000.00 USD
Product Manager - 725000.00 USD
Analytics Engineer - 720000.00 USD
Research Engineer - 720000.00 USD
Software Engineer - 720000.00 USD

Salaire moyen par niveau d'expérience :
EN : 66210.96 USD
EX : 202815.06 USD
MI : 102983.05 USD
SE : 139856.03 USD

Nombre de jobs par company_location :
US : 691
CA : 281
GB : 252
DE : 106
AU : 84
IN : 73
FR : 73
NL : 69
ES : 58
LT : 49
AT : 49
SK : 38
PL : 38
MX : 38
BR : 37
IE : 36
PT : 33
LV : 33
IT : 29
FI : 21
CH : 21
ZA : 20
PH : 20
JP : 18
NZ : 17
AR : 17
CO : 16
SG : 15
BE : 15
GR : 14
EG : 12
TR : 11
NG : 10
CL : 10
UA : 9
CZ : 9
SE : 8
DK : 8
RU : 7
RO : 7
MT : 7
IL : 7
HU : 7
EE : 7
CY : 7
SI : 6
LU : 6
KR : 6
KE : 6
TW : 5
PR : 5
NO : 5
LB : 5
EC : 5
AE : 5
SV : 4
MK : 4
ID : 4
HR : 4
AS : 4
AM : 4
TH : 3
SA : 3
RS : 3
PK : 3
PE : 3
HK : 3
GH : 3
DZ : 3
DO : 3
CR : 3
BG : 3
MY : 2
JM : 2
HN : 2
CD : 2
BA : 2
ZM : 1
XK : 1
VN : 1
VE : 1
QA : 1
PA : 1
OM : 1
MU : 1
MD : 1
LS : 1
JO : 1
IR : 1
IQ : 1
GI : 1
CN : 1
CF : 1
BS : 1
AD : 1

Ratio des jobs 100% remote : 30.4%

